#	SCCS Id: @(#)Tourist.des	3.4	1992/09/26
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991,92 by M. Stephenson, P. Winner
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
MAZE: "Eng-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
               ------------------------------------..||..........|..........
               |...............................|..|..||..........|..........
               |...............................+..+..............|-+--------
---------------|...............................+..+..............|...|......
|......+.......|...............................|..|..............--+--......
|......|.......|.........................-+----------.......................
|......|.......|.....................-+--|..|--------.......................
|......|.......|...........--------..|......|  .............................
|......|.......|...........|.........|......|  ......#......................
|......|.......|...........|..-------|......|  .............................
-----+---+------..............|......+......|  ...................#.........
..............................+......|......|  .............................
......................---++------------------  ......#......................
-----------------S----|..............|         .............................
               |...|....|....------..|         ...................#.........
               |...|-----.........|..|         .............................
               |...|..............|..|         ......#......................
               ----|..........-----..|         .............................
                   |......\...|......|         ...................#.........
                   |..........|......|         .............................
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
REGION:(47,07,75,19),unlit,"ordinary"
REGION:(53,05,75,06),unlit,"ordinary"
REGION:(70,03,75,04),unlit,"ordinary"
REGION:(51,00,64,04),unlit,"ordinary"
REGION:(38,07,43,11),lit,"shop"
# Stairs
STAIR:(17,15),down
# Portal arrival point
BRANCH:(60,18,60,18),(0,0,0,0)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Doors
DOOR:closed,(67,04)
DOOR:closed,(67,02)
DOOR:closed,(50,02)
DOOR:locked,(50,03)
DOOR:closed,(47,02)
DOOR:locked,(47,03)
DOOR:random,(42,05)
DOOR:random,(38,06)
DOOR:random,(37,10)
DOOR:random,(30,11)
DOOR:locked,(26,12)
DOOR:locked,(25,12)
DOOR:locked,(17,13)
DOOR:random,(09,10)
DOOR:random,(07,04)
DOOR:random,(05,10)
# Monsters
MONSTER: 'Q',"quantum mechanic",random
MONSTER: 'Q',"quantum mechanic",random
MONSTER: 'Q',"quantum mechanic",random
MONSTER: 'Q',"quantum mechanic",random
MONSTER: 'Q',"quantum mechanic",random
MONSTER: 'Q',"quantum mechanic",random
MONSTER: 'Q',"quantum mechanic",random
MONSTER: 'Q',"quantum mechanic",random
MONSTER: 'Q',"quantum mechanic",random
MONSTER: 'Q',"quantum mechanic",random
MONSTER: 'E',"PDEng elemental",random
MONSTER: 'E',"PDEng elemental",random
MONSTER: 'E',"PDEng elemental",random
MONSTER: 'g',random,random
MONSTER: 'g',random,random
MONSTER: 'g',random,random
MONSTER: 'g',random,random
MONSTER: 'g',random,random
MONSTER: 'g',random,random
MONSTER: 'x',"zapada",random
MONSTER: 'x',"zapada",random
MONSTER: 'x',"zapada",random
MONSTER: 'x',"zapada",random
MONSTER: 'x',"zapada",random
MONSTER: 'x',"zapada",random
MONSTER: 'x',"zapada",random
# Friendlies
MONSTER:'@',"Dong Ting",(26,18)
OBJECT:'(',"chest",(27,18)
MONSTER:'@',"student",(25,13)
MONSTER:'@',"student",(26,13)
MONSTER:'@',"student",(22,14)
MONSTER:'@',"student",(35,13)
MONSTER:'@',"student",(34,18)
MONSTER:'@',"student",(30,16)
MONSTER:'@',"student",(21,18)
MONSTER:'@',"student",(34,11)
MONSTER:'@',"student",(41,09)
MONSTER:'@',"student",(29,19)
MONSTER:'@',"student",(12,06)
# path guards
MONSTER:'@',"student",(16,14)
MONSTER:'@',"student",(18,14)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random

#
#	The "locate" level for the quest.
#

MAZE: "Eng-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|..........................................................................|
|.--------....--S--....-------.....-----....---...-S-...--S-----....-----..|
|.|......|...--...--...|..... -...--...--...|. |..|.|...|......|...--...--.|
|.---..---...|.....|...|..... -...|.....|...|.  |.|.|...---..---...|.....|.|
|...|..|.....|..|..|...S.--  -....|..|..|...|.|| ||.|.....|..|.....|..|..|.|
|...|..|.....|.....|...|.|.| |....S.....|...|.|.|  .|.....|..|.....|.....|.|
|...|..S.....--...--...|.|..| |...--...--...|.|..| .|.....|..|.....--...--.|
|...----......-----....---...--....-----....-S-...---.....----......---S-..|
|..........................................................................|
--------------------------------------------------------------------------+|
            |....                  .....                ....              . 
  ..........S....                ...........................              . 
            |....               ...     ...             ....              . 
            |....              ...       ...            ....              . 
            |....              ...       ...            ....              . 
            |....               ...     ...             ....      |       . 
            |.............................              ..........+........ 
            |.........             .....                ..........|         
                                                        -----------         
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
NON_DIGGABLE:(00,00,75,19)

REGION:(02,12,12,12),unlit,"ordinary"
REGION:(22,17,32,17),unlit,"ordinary"
REGION:(42,12,55,12),unlit,"ordinary"
REGION:(66,17,74,17),unlit,"ordinary"
REGION:(74,10,74,16),unlit,"ordinary"
# Stairs
STAIR:(01,01),up
STAIR:(02,12),down
DOOR:closed,(07,07)
DOOR:closed,(16,02)
DOOR:closed,(23,05)
DOOR:closed,(34,06)
DOOR:closed,(45,08)
DOOR:closed,(51,02)
DOOR:closed,(58,02)
DOOR:closed,(71,08)
DOOR:closed,(74,10)
DOOR:locked,(12,12)

# Objects
OBJECT:random,random,(03,03)
OBJECT:random,random,(16,07)
OBJECT:random,random,(28,03)
OBJECT:random,random,(39,04)
OBJECT:random,random,(45,03)
OBJECT:random,random,(51,07)
OBJECT:random,random,(60,07)
OBJECT:random,random,(69,05)
OBJECT:random,random,(59,11)
OBJECT:random,random,(40,16)
OBJECT:random,random,(34,13)
OBJECT:random,random,(13,18)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'Q',"quantum mechanic",random
MONSTER:'Q',"quantum mechanic",random
MONSTER:'Q',"quantum mechanic",random
MONSTER:'Q',"quantum mechanic",random
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile
MONSTER:'x',"zapada",random
MONSTER:'x',"zapada",random
MONSTER:'x',"zapada",random
MONSTER:'x',"zapada",random
MONSTER:'x',"zapada",random
MONSTER:'E',"PDEng elemental",random
MONSTER:'n',random,random

#
#	The "goal" level for the quest.
#

MAZE: "Eng-goal", ' '
GEOMETRY:center,center
MAP
                          -----......      -----......                ......
                          |...|......      |...|......                ......
                          |...-S-....      |...S......                ......
                          --....|....      |...|......                ---S--
                           |....|          |...|                      |....|
                           |....|          |...|........   ........   |.----
     ........      ........-S-..--.........|...|........   ........  --.|   
     ........      ..........|...|.........|...|........   ........ --..|   
     ........      ..........|...|.........|...|........   ........--..--   
---------S--------------------...-----S-----...-----S------S--------..--    
.....................................................................--     
....................................................................--      
----S----------S---------------...----------...-----S--------------S-       
.......     ......            |...|........|...| .........         .........
.......     ......            |...--.......|...| .........         .........
.......     ......            |....--.....--...| .........         .........
.......     ......      ......-S-...---..--....|                   .........
                        ........--....-S--....--                            
                        ........ --..........--                             
                        ........  ------------                              
ENDMAP
# Randomization
RANDOM_PLACES: (38,06), (51,01), (71,15), (24,07)
OBJECT:')',"crescent wrench",place[0],blessed,0,"The Tool"
MONSTER:'@',"MacGregor",place[0], hostile
MONSTER:'g',"morbidly obese goose", place[1], hostile
MONSTER:';',"singing shark", place[2], hostile
MONSTER:'Y',"three-headed monkey", place[3], hostile
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Rooms on the horizontal, left to right
REGION:(00,14,06,16),unlit,"ordinary"
REGION:(05,06,12,08),lit,"barracks"
REGION:(12,13,17,16),unlit,"barracks"
REGION:(34,06,42,08),unlit,"ordinary"
REGION:(48,05,55,08),lit,"barracks"
REGION:(49,13,57,15),unlit,"ordinary"
REGION:(59,05,66,08),unlit,"barracks"
REGION:(67,13,75,16),unlit,"ordinary"
REGION:(70,00,75,02),lit,"shop"
# Rooms on the 'U', left to right
REGION:(31,00,32,01),unlit,"morgue"
REGION:(33,00,36,03),unlit,"morgue"
REGION:(19,06,26,08),unlit,"ordinary"
REGION:(27,07,28,08),unlit,"ordinary"
REGION:(24,16,29,19),unlit,"ordinary"
REGION:(30,17,31,19),unlit,"ordinary"
REGION:(35,13,42,13),lit,"barracks"
REGION:(36,14,42,14),lit,"barracks"
REGION:(37,15,41,15),lit,"barracks"
REGION:(39,16,40,16),lit,"barracks"
REGION:(48,00,53,03),unlit,"ordinary"
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Stairs
STAIR:(00,10),up
# Doors
DOOR:locked,(04,12)
DOOR:locked,(09,09)
DOOR:locked,(15,12)
DOOR:locked,(28,06)
DOOR:locked,(31,02)
DOOR:locked,(31,16)
DOOR:locked,(38,09)
DOOR:locked,(39,17)
DOOR:locked,(47,02)
DOOR:locked,(52,09)
DOOR:locked,(52,12)
DOOR:locked,(59,09)
DOOR:locked,(67,12)
DOOR:open,(73,03)
# Objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'c',"cockatrice",random
MONSTER:'g',random,random
MONSTER:'g',random,random
MONSTER:'g',random,random
MONSTER:'g',random,random
MONSTER:'Q',"quantum mechanic",random
MONSTER:'Q',"quantum mechanic",random
MONSTER:'Q',"quantum mechanic",random
MONSTER:'Q',"quantum mechanic",random
MONSTER:'E',"PDEng elemental",random
MONSTER:'E',"PDEng elemental",random
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile
MONSTER:'@',"mathie",random,hostile

WALLIFY

#
#	The "fill" level for the quest.
#
#	This level is used to fill out any levels not occupied by specific
#	levels as defined above.
#

MAZE: "Eng-fila" , ' '
INIT_MAP: '.' , ' ', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: '/', "cold", random
#
TRAP: random, random
TRAP: random, random
#
MONSTER: '@', "mathie", random, hostile
MONSTER: '@', "mathie", random, hostile
MONSTER: '@', "mathie", random, hostile
MONSTER: '@', "mathie", random, hostile
MONSTER: '@', "mathie", random, hostile
MONSTER: ';', "singing shark", random, hostile

MAZE: "Eng-filb" , ' '
INIT_MAP: '.' , ' ', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: '@', "mathie", random, hostile
MONSTER: '@', "mathie", random, hostile
MONSTER: '@', "mathie", random, hostile
MONSTER: '@', "mathie", random, hostile
MONSTER: '@', "mathie", random, hostile
MONSTER: 'q', "dogcow", random, hostile
MONSTER: 'n', random, random, hostile
